<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shtink-to-fit=no">
    <title>About</title>
    <!-- CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/about-style.css">
    <!-- <link rel="stylesheet" href="/styles/work.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-xl-5">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#mainNavBar"
                aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavBar">
                <div class="navbar-nav" style="width: 100%;">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/home.html">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link active">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/poetry.html">Poetry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">

        <section style="margin-top: 40px; padding: 0 10%;">

            <div class="row">
                <div class="col-md-5">
                    <img src="/assets/img/dhyani-photo.png" alt="home-image">
                </div>

                <div class="col-12 col-md-7">
                    <div class="heading sm-center">
                        Hi! I’m Dhyani<br>Nice to meet you.
                    </div>
                    <div style="margin-top: 30px;">
                        <p class=sm-center>
                            I’m a 23 year old product designer studying at the National Institute of Design, Ahemdabad.
                            Gujarati by birth, I was born and brought up in Mumbai. I believe design research is best
                            done around some plants and breaks best taken with some tea. While I try to attempt and
                            articulate my feelings into rhyming lines, I love to run 5Ks. And when I’m not making mind
                            maps, I would probably be making puns or cakes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5" style="margin-top: 50px;">
                    <div class="sub-heading sm-center">
                        Experience
                    </div>
                    <div class="sm-center" style="margin-top: 30px;">
                        <span class="ex-head">QUICKSAND DESIGN STUDIO</span>
                        <br>
                        <span class="ex-val">Feb-Nov (2020)<br>Graduation Project<br></span>
                        <br>
                        <span class="ex-head">REACT ASIA PACIFIC</span>
                        <br>
                        <span class="ex-val">July-Nov (2020)<br>Biosecurity Toolkit For Poultry<br></span>
                        <br>
                        <span class="ex-head">WILLEM DE KOONING ACADEMY</span>
                        <br>
                        <span class="ex-val">Feb-July (2019)<br>Exchange Semester (Product Design)<br></span>
                        <br>
                        <span class="ex-head">NATIONAL INSTITUTE OF DESIGN</span>
                        <br>
                        <span class="ex-val">2016-2020<br>Bachelors’ of Design (Product Design)</span>
                        <br>
                    </div>
                </div>

                <div class="col-12 col-md-7" style="margin-top: 50px;">
                    <div class="sub-heading sm-center">
                        Extracurricular
                    </div>
                    <div class="sm-center" style="margin-top: 30px;">
                        <span class="ex-head">STUDENT ACTIVITY COUNCIL</span>
                        <br>
                        <span class="ex-val">Garba and Culturals Coordinator<br>Monsoon Fiesta Coordinator<br></span>
                        <br>
                        <span class="ex-head">KHEL</span>
                        <br>
                        <span class="ex-val">Drama and Spoken Word at NID<br></span>
                        <br>
                        <span class="ex-head">STEAM SCHOOL (MAKERS’ ASYLUM)</span>
                        <br>
                        <span class="ex-val">Experiential Learning<br></span>
                        <br>
                        <span class="ex-head">WORLD WIDER WEB</span>
                        <br>
                        <span class="ex-val">Workshop with Kasia Molga & Eric Overmiere<br>Het Nieuwe Instituut,
                            Rotterdam<br></span>
                        <br>
                        <span class="ex-head">HCD MASTERCLASS</span>
                        <br>
                        <span class="ex-val">Human Centered Design for Resilient<br>Communities<br>This is Doing, Online
                            Workshop</span>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 60px;">
                <div class="col-md-5">
                    <div class="heading sm-center">
                        Things you’ll find on my post its
                    </div>
                    <div style="margin-top: 30px;">
                        <p class=sm-center>
                            MAPPING FUTURES<br>
                            PLANTS AND THEIR CARE<br>
                            PEOPLE I SHOULD CALL<br>PEOPLE I NEED TO SEND LETTERS TO<br>
                            GROCERY LIST<br>
                            INDIAN EDUCATION REDEFINED<br>
                            LAWS OF THE FUTURE<br>
                            IF FEMINISM WAS LIKE MATH<br>
                            MYSELF AS A SYSTEMS PROJECT<br>
                            MARATHONS<br>
                            CIRCULARITY IN DAILY LIFE
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-7 text-center">
                    <div class="sub-heading sm-center">
                        <br>
                    </div>
                    <img src="/assets/img/post-its.png" alt="home-image">
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>